# Root4Word

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/root4u/root4word/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root4u/root4word/: Intro.java  MainActivity.java  TestActivity.kt  WordAdapter.java  WordListAdapter.java  WordListDetailActivity.java  WordListMenu.java  WordListMenuActivity.java
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: outline_book_24.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_word_list_detail.xml  activity_word_list_menu.xml  item_word.xml  item_word_list.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/root4u/root4word/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
