<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_word_list"
        android:icon="@drawable/outline_book_24"
        android:title="@string/List" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/Home" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account_circle"
        android:title="@string/Setting" />

</menu>